{
  "name": "AfriScout",
  "short_name": "AfriScout",
  "description": "Africa's Opportunity Intelligence Platform. Discover, understand, and act on opportunities across Africa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0F766E",
  "categories": ["business", "productivity", "education"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}